# ShopPrint_App

ShopPrint_Aplicativo/: ShopPrint_Aplicativo.sln
ShopPrint_Aplicativo/ShopPrint_Aplicativo/ShopPrint_Aplicativo/: AboutusPage.xaml  AboutusPage.xaml.cs  App.xaml  App.xaml.cs  EditAccountPage.xaml  MainPage.xaml  MainPage.xaml.cs  ShopPrint_Aplicativo.csproj
ShopPrint_Aplicativo/ShopPrint_Aplicativo/ShopPrint_Aplicativo.Android/: MainActivity.cs  ShopPrint_Aplicativo.Android.csproj
ShopPrint_Aplicativo/ShopPrint_Aplicativo/ShopPrint_Aplicativo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopPrint_Aplicativo/ShopPrint_Aplicativo/ShopPrint_Aplicativo.Android/Resources/: Resource.designer.cs
ShopPrint_Aplicativo/ShopPrint_Aplicativo/ShopPrint_Aplicativo/Classes/: Cart.cs  Image.cs  LoginResponse.cs  Products.cs
ShopPrint_Aplicativo/ShopPrint_Aplicativo/ShopPrint_Aplicativo/Listas/: CartList.cs  ListPage.cs
ShopPrint_Aplicativo/ShopPrint_Aplicativo/ShopPrint_Aplicativo/Xamls/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ShopPrint_App/: ShopPrint_App.sln
ShopPrint_App/ShopPrint_App/ShopPrint_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ShopPrint_App/ShopPrint_App/ShopPrint_App.Android/: MainActivity.cs  ShopPrint_App.Android.csproj
ShopPrint_App/ShopPrint_App/ShopPrint_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopPrint_App/ShopPrint_App/ShopPrint_App.Android/Resources/: Resource.designer.cs
ShopPrint_App/ShopPrint_App/ShopPrint_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopPrint_App.iOS.csproj
ShopPrint_App/ShopPrint_App/ShopPrint_App.iOS/Properties/: AssemblyInfo.cs
ShopPrint_App/ShopPrint_App/ShopPrint_App/Models/: Item.cs
ShopPrint_App/ShopPrint_App/ShopPrint_App/Services/: IDataStore.cs  MockDataStore.cs
ShopPrint_App/ShopPrint_App/ShopPrint_App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ShopPrint_App/ShopPrint_App/ShopPrint_App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
